<!DOCTYPE HTML>

<html>

<head>
	<title>GlobalForce<br> For<br> Girls</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
          <!-- <div style="background-image: url('images/pic01_logo.png');"> -->
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">GlobalForce<br> <br> For<br> <br>Girls</a></h1>
							<p>My <strong>Grit</strong> is My <strong>Magic</strong></p>

					</div>
				</section>

			<!-- Features -->
      
			<!-- Banner -->
				<section id="banner">
					<div class="container">
						<p>GFG <strong>empowers</strong> young women of color to succeed in tech careers through education, mentorship and career development.
             </p>
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">

							<!-- Content -->
								<div id="content" class="col-8 col-12-medium">

									<!-- Post -->
										<article class="box post">
											<header>
												<h2><a href="#"> <strong>What Do We Do?</strong></a></h2>
											</header>
											<a href="#" class="image featured"><img src="images/bcc.jpg" alt="" /></a>
											<h3>"GFG is eradicating
systemic barriers to equitable career development
and advancement in the tech industry for young
women of color."</h3>
											<p>GFG, a 501(c) organization, is focused on addressing the persistent lack of sustainable
                      opportunities and equitable advancement young women of color in tech careers, including lack of mentorship and career
                      opportunities post-course completion.</p>

                      <p>The organization, founded to address the persistent lack of sustainable opportunities and equitable advancement for women of color in technology, focuses its efforts on educating and training junior and senior high school students and college-aged young women of color.</p> 
                      
                      <p>The organization has stablished programming that will:
                      <ul type="disc">
                      <li>Expose juniors and seniors to potential technology disciplines and careers aimed at helping them make informed decisions about collegiate studies and/or post high school workforce opportunities</li>
                      <li>Provide mentorship and training for college-level students aimed at preparing them to enter into the larger tech workforce</li>
                      <li>Evaluate readiness of college students for job opportunities post college graduation and provide exposure to career opportunities within tech related partner companies and organizations</li>
                      <li>Provide cross-mentoring opportunities for the high school and college students</li>
                      </ul>
                      </p>
											<ul class="actions">
												<li><a href="#" class="button icon solid fa-file">Our Partnerships</a></li>
											</ul>
                    
										</article>

									<!-- Post -->
										<article class="box post">
											<header>
												<h2><a href="#"><strong>Who We Are</strong></a></h2>
											</header>
											<a href="#" class="image featured"><img src="images/board.jpg" alt="" /></a>
											<h3>GFG is run by diverse and experienced  board of directors</h3>
											<p>GlobalForce For Girls, Inc. was formed during the global pandemic. While young in its historical development, the organization has accomplished several major milestones and is eager to grow the organization with the support of partners who believe in our mission.</p>
											<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat
											Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula
											vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet
											magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in,
											tristique at erat. Curabitur leo nibh, rutrum eu malesuada in, tristique
											at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna
											tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat
											magna tempus.</p>
											<ul class="actions">
												<li><a href="#" class="button icon solid fa-file">About Our Board of Directors</a></li>
											</ul>
										</article>

								</div>

							<!-- Sidebar -->
								<div id="sidebar" class="col-4 col-12-medium">

									<!-- Excerpts -->
										<section>
											<ul class="divided">
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">Empower</span>
																<h3><a href="#">[Empower Heading]</a></h3>
															</header>
															<p>How does GFG Empower.</p>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">Educate</span>
																<h3><a href="#">[Educate Heading]</a></h3>
															</header>
															<p>How does GFG Educate.</p>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">Train</span>
																<h3><a href="#">[Train Heading]</a></h3>
															</header>
															<p>How Does GFG Train.</p>
														</article>

												</li>

                        <li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">Excel</span>
																<h3><a href="#">[Excel Heading]</a></h3>
															</header>
															<p>How Does GFG train to excel.</p>
														</article>

												</li>
											</ul>
										</section>

									<!-- Highlights -->
										<section>
											<ul class="divided">
												<li>

													<!-- Highlight -->
														<article class="box highlight">
															<header>
																<h3><a href="#">Our President</a></h3>
															</header>
															<a href="#" class="image left"><img src="images/qyana-ste.jpg" alt="" /></a>
															<p>Entrepreneur, Software Product Manager, Skilled Project Manager, Social-Justice Advocate, Educator, Speaker, and Award-winning Philanthropist – these are all titles Qyana M. Stewart proudly holds. As an entrepreneur, Qyana serves as the CEO & Principal Consultant for GlobalForce Tech Consulting, LLC (GFTC), a company she founded in 2018. At GFTC, Qyana guides her clients to success by providing innovative, cutting-edge, and secure technological solutions.</p>
															<ul class="actions">
																<li><a href="#" class="button icon solid fa-file">Learn More</a></li>
															</ul>
														</article>

												</li>
												<li>

													<!-- Highlight -->
														<article class="box highlight">
															<header>
																<h3><a href="#">Our Vice President</a></h3>
															</header>
															<a href="#" class="image left"><img src="images/kate-cap.jpg" alt="" /></a>
															<p>Businesswoman with passion for social change. Experienced nonprofit executive focused on recruiting, training, and motivating nonprofit and social enterprise leaders. Cornell MBA. Classically trained consumer marketer, major donor fundraiser, public speaker, and singer. Teacher. Career Coach. Longtime advocate/National Board, Young Nonprofit Professionals Network. Proud volunteer, Girl Scouts/L.A. Fluent French speaker. Arts Lover. Idealist.</p>
															<ul class="actions">
																<li><a href="#" class="button icon solid fa-file">Learn More</a></li>
															</ul>
														</article>

												</li>
											</ul>
										</section>

								</div>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<header>
							<h2>Questions or comments? <strong>Get in touch:</strong></h2>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<form method="post" action="#">
										<div class="row gtr-50">
											<div class="col-6 col-12-small">
												<input name="name" placeholder="Name" type="text" />
											</div>
											<div class="col-6 col-12-small">
												<input name="email" placeholder="Email" type="text" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
											<div class="col-12">
												<a href="#" class="form-button-submit button icon solid fa-envelope">Send Message</a>
											</div>
										</div>
									</form>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Global Force For Girls. All rights reserved.</li>
						</ul>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>